<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./peter.css" />
    
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="image/MUSICO-LOGO.png" alt="logo" title="logo" />
        </div>
        <div class="welcome">
            <h1 class="h1"> Hey, bienvenu chez Musico</h1>
            <h2 class="h2">Ici, tu pourras trouver des concerts 
                et des festivals de musique 
                incroyable tout en participant à 
                la vie écologique! </h2>
            <button class="bonheur">Viens trouver ton bonheur</button>
        </div>
    </header>
    



    <section class="connexion">
        <div class="txts">
            <h3 class="h1">Bois, Fais la fête. Vie, Améliore ta planète.Recommence.</h3>
            <p class="h2">Mais tout d’abord connectes toi !</p>
            <button class="facebook">CONNEXION FACEBOOK</button>
            <button class="email">CONNEXION EMAIL</button>
        </div>
    </section>


    <section class="evenements">
            <div class="concert">
                <h4 class="h3">EVENEMENTS</h4>
                <div class="container-button">
                    <input type="text" id="search" class="search" placeholder="Recherche un événement...">
                    <button id="bouton" class="button">Recherche</button>
                </div>
                <h5 class="h4">Bientot</h5>
                    <img src="./image/Unknown-1.jpeg" alt="img">
                        <p class="vert">Mercredi 2 & 3 juin 2019</p>
                    <img src="./image/Unknown.jpeg" alt="img">
                        <p class="vert">Mercredi 2 & 3 juin 2019</p>
                <h5 class="h4">Déjà passé</h5>
                    <img src="./image/Unknown-2.jpeg" alt="img">
                        <p class="vert">Mercredi 2 & 3 juin 2019</p>

                
                

            </div>
        </section>

        <section class="inscription">
            <div class="authentification">
                <h4 class="h3">AUTHENTIFICATION<h4>
                    <p class="h4">Inscription</p>
                <div class="container-button">
                    <p class="mot">Email</p>
                    <input type="text" id="email" class="email" placeholder="...">
                    <p class="mot">Mot de passe</p>
                    <input type="text" id="mdp" class="mdp" placeholder="...">
                    <p class="mot">Confirme</p>
                    <input type="text" id="confirme" class="confirme" placeholder="...">
                    <h5 class="vert">Tu es déjà inscrit?</h5>
                    <button id="bouton" class="button">Rejoins la communauté</button>
                </div>
            </div>
        </section>

        <section class="inscription">
            <div class="authentification">
                <h6 class="h3">AUTHENTIFICATION<h6>
                    <p class="h4">Connexion</p>
                <div class="container-button">
                    <p class="mot">Email</p>
                    <input type="text" id="email" class="email" placeholder="...">
                    <p class="mot">Mot de passe</p>
                    <input type="text" id="mdp" class="mdp" placeholder="...">
                    <h7 class="vert">Mot de passe oublié ?</7>
                    <button id="bouton" class="button">Connexion</button>                    
                </div>
            </div>
        </section>

        <section class="inscription">
            <div class="authentification">
                <h6 class="h3">MOT DE PASSE OUBLIÉ<h6>
                <div class="container-button">
                    <p class="mot">Email</p>
                    <input type="text" id="email" class="email" placeholder="...">
                    <button id="bouton" class="button">Valide</button>                    
                </div>
            </div>
        </section>

        <section class="inscription">
            <div class="authentification">
                <h6 class="h3">PASS MUSICO<h6>
                <div class="container-button">
                    <p class="mot">Entre ton email (obligatoire):</p>
                    <input type="text" id="email" class="email" placeholder="...">
                    <p class="mot">Coordonnées bancaire:</p>
                    <p class="mot">Nom et prénom</p>
                    <input type="text" id="text" class="email" placeholder="...">
                    <p class="mot">Numéro</p>
                    <input type="text" id="numero" class="email" placeholder="...">
                    <p class="mot">CVV</p>
                    <input type="text" id="numero" class="email" placeholder="...">
                    <p class="mot">Expiration</p>
                    <input type="text" id="numero" class="email" placeholder="...">
                    <button id="bouton" class="button">Valide</button>                    
                </div>
            </div>
        </section>

        <section class="inscription">
            <div class="authentification">
                <h6 class="h3">PASS MUSICO<h6>
                    <img src="./image/static_qr_code_without_logo.png" alt="img">              
            </div>
        </section>

        <section class="inscription">
            <div class="authentification">
                <h6 class="h3">PASS MUSICO<h6>
                <div class="container-button">
                    <p class="mot">Prix</p>
                    <input type="text" id="argent" class="email" placeholder="95€">
                    <p class="mot">Arrondir le prix pour une association</p>
                    <input type="text" id="argent" class="email" placeholder="100€">
                    <button id="bouton" class="button">Valide</button>                    
                </div>
            </div>
        </section>

        <section class="inscription">
            <div class="authentification">
                <h4 class="h3">MOI<h4>
                    <p class="h4">Emma</p>
                    <p class="mot">voir les informations</p>
                    <p class="h4">Mes Pass</p>
                <div class="container-button">
                    <input type="text" id="text" class="email" placeholder="...">
                </div>
            </div>
        </section>

        <section class="inscription">
            <div class="authentification">
                <h4 class="h3">INFORMATION<h4>
                    <div class="container-button">
                        <p class="mot">Prénom</p>
                        <input type="text" id="prenom" class="email" placeholder="...">
                        <p class="mot">Nom</p>
                        <input type="text" id="nom" class="mdp" placeholder="...">
                        <p class="mot">Email</p>
                        <input type="text" id="email" class="confirme" placeholder="...">
                        <button id="bouton" class="button">Valide</button>
                    </div>
            </div>
        </section>

        <section class="association">
            <h4 class="h3">ASSOCIATION<h4>
                    <p class="h4">Choisis ton association</p>
                    <div class="container-button">
                        <input type="text" id="prenom" class="email" placeholder="GreenPeace">
                        <input type="text" id="nom" class="mdp" placeholder="Planète Urgence">
                        <input type="text" id="nom" class="confirme" placeholder="Mountain Wilderness">
                        <button id="bouton" class="button">Valide</button>
                    </div>
        
        </section>
</body>
