.header{
    background-image:url(image/BUD-sziget-le-plus-grand-festival-de-musique-d-europe-2_1-1024x512.jpg);
    width: 70%;
    height: 400px;
    display: flex;
    justify-content: space-around;   
    padding-top: 20px; 
}
.h1{
    color: #4D778A;
    font-size:25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.h2{
    color: #4D778A;
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

.connexion{
    background-image:url(image/BUD-sziget-le-plus-grand-festival-de-musique-d-europe-2_1-1024x512.jpg);
    width: 70%;
    height: 400px;
    display: flex;
    justify-content: space-around;   
    padding-top: 20px;   
}

.evenements{
    background-color: #4D778A;
    width: 70%;
    height: 900px;
    display: flex;

}

.h3{
    background-color: white;
    color: #4D778A;
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal; 
    width: 1000%;
    height: 20px;
}

.h4{
    color:#FAA99C;  
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal; 
}

.vert{
    color:#B0D85B;  
    font-size:15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal; 
}

.inscription{
    background-color: #4D778A;
    width: 70%;
    height: 440px;
    display: flex; 
}

.mot{
    color:#373737;  
    font-size:15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal; 
}

.association{
    background-color: #B0D85B;
    width: 70%;
    height: 200px;
   
}

